
============ Different top-bar options
<!-- <div id='top-promo-message' class='align-center'>
  <span class='message'>Get <strong>FAST, FREE Shipping</strong> on all orders above $55! </span> 
  <a href='/shipping_and_returns'><span class='label label-primary'>Learn More.</span></a>
</div>
 -->
<nav id="top-nav-bar">
  <div id="top-nav" class='container'>
    <figure id='logo' class='pull-left'>[logo]</figure>
    <ul class='pull-right'>
      <li>Help</li>
      <li><strong>(800) 888-888</strong></li>
      <li>
          <i class='fa fa-shopping-cart'></i> 0 items
      </li>
    </ul> 
    <!-- <div id='search-bar'>
       <%= render :partial => 'spree/shared/search' %>
     </div>
    <ul class='pull-right'>
      <li><strong>1-800-888-888</strong></li>
      <li>
          <i class='fa fa-shopping-cart'></i> your cart
      </li>
    </ul> -->
   <!--  <div id='search-bar'>
      <%= render :partial => 'spree/shared/search' %>
    </div>
    <div class='pull-right'>
      <ul>
        <li>1-800-888-8888</li>
        <li>
          <i class='fa fa-shopping-cart'></i> your cart
        </li>
      </ul>
    </div> -->
    <!-- ul id='left-links'>
      <li>1-800-999-9999</li>
      <li>Help</li>
      <li>Live Help</li>
    </ul>
    <ul id='right-links'>
      <li>Log In or Register</li>
      <li>My Account</li>
    </ul> -->
  </div>
</nav>
<div class='clearfix'></div>

nav#top-nav-bar {
  background: white;
  background: url("/assets/red_background.gif") repeat-x top left;
  border-bottom: 1px solid #b50000;
  //height: 60px;
  color: #ffffff;
  padding: 10px 0px 5px 0px;
  margin: 0px;
  font-size: 14px;
  text-align: left;
  
  div#search-bar {
    display: inline-block;
    margin-left: 125px;
    margin-top: 5px;
    input#keywords {
      width: 450px;
      height: 30px;
      font: italic 16px Georgia;
      padding: 1px 5px;
      border-radius: 20px;
    }
    .fa-search {
      font-size: 18px;
      margin-left: -30px;
      color: #646464;
    }
  }
  
  ul {
    list-style: none;
    margin: 0px;
    li {
      display: inline-block;
      padding: 0px 20px;
    }
    .fa-shopping-cart {
      font-size: 24px;
      vertical-align: middle;
    }
  }
}
=======================
